<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- links ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- link css files -->
    <link rel="stylesheet" href="./assets/css/app.min.css">
    <title>Porfolio Hai Dang</title>
</head>

<body>
    <header class="header">
        <nav class="navication container">
            <div class="navication__logo">
                <img src="./assets/images/navication/logo.svg" alt="">
            </div>
            <div class="navication__links">
                <ul>
                    <li class="links__item active"><a href="#!">Home</a></li>
                    <li class="links__item"><a href="#!">Pages</a></li>
                    <li class="links__item"><a href="#!">Blog</a></li>
                    <li class="links__item"><a href="#!">Portfolio</a></li>
                </ul>
            </div>
            <div class="navication__boxButton">
                <button class="button--20 button--secondary">
                    <img src="./assets/images/navication/sun.svg" alt="">
                </button>
                <button class="button--20 button--primary">
                    <div class="text">Hear Me</div>
                </button>
            </div>
        </nav>
        <div class="hero container">
            <div class="hero__content">
                <h1>I'm a UI Designer, Professional Font-End Developer</h1>
                <p>This website is about me and my work,
                    including UX/UI design and Web Programming you can hire me here</p>
                <button class="button--20 button--primary">
                    <div class="text">Download my CV</div>
                    <ion-icon name="arrow-down-circle-outline"></ion-icon>
                </button>
            </div>
            <div class="hero__sub--content">
                <img src="https://images.unsplash.com/photo-1641155785005-ffeb605006d3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"
                    alt="">
            </div>
        </div>
        <div class="work container">
            <div class="box">
                <div class="item">
                    <div class="item__icon">
                        <img src="./assets/images/work/icon-1.svg" alt="">
                    </div>
                    <div class="item__content">
                        <h3 class="item__title">UI Design</h3>
                        <p class="item__text">I can design the interface of a website or a desktop and mobile
                            application.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="item__icon">
                        <img src="./assets/images/work/icon-2.svg" alt="">
                    </div>
                    <div class="item__content">
                        <h3 class="item__title">Web Programming</h3>
                        <p class="item__text">I am fluent in Reactjs, Redux, Sass, Grahql and write website code, React
                            Native to code mobile apps.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="item__icon">
                        <img src="./assets/images/work/icon-3.svg" alt="">
                    </div>
                    <div class="item__content">
                        <h3 class="item__title">Apps To Work</h3>
                        <p class="item__text">I use Photoshop, Figma, Sketch for photo editing and UI creation, After
                            Effects
                            for video editing.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="infomation">
        <div class="infomation__box container">
            <div class="infomation__header">
                <div class="header__name">
                    <h3>Bui Ha Hai Dang</h3>
                    <p>Designer, Font-End Developer</p>
                </div>
                <div class="header__button">
                    <button class="button--25 button--primary">
                        <div class="text">Hear Me</div>
                    </button>
                    <button class="button--25 button--secondary">
                        <div class="text">View Products</div>
                        <ion-icon name="chevron-forward-outline"></ion-icon>
                    </button>
                </div>
            </div>
            <div class="infomation__description">
                <div class="description__title">Description:</div>
                <div class="description__content">Are you looking for a Senior Designer to join the team and focus on
                    creating visuals for performance-driven consumer
                    marketing campaigns? you want to find a great eye for detail and master Cinema 4D, After Effects and
                    Adobe CS. One
                    person can take on a key role in all stages of the design process, including concept development,
                    storyboarding,
                    animation, graphic design, and production, and will act as both the Producing practice as both a
                    strategic and
                    conceptual leader for each project. Hire me now! As I am an inquisitive and strategic thinker,
                    quickly understand the
                    company's business concerns and identify potential creative opportunities. From there orient the
                    design style that is
                    right for you, and I am ready to take care of coding for you if it is a website product. You can
                    check out my
                    information below.</div>
            </div>
            <div class="infomation__qualification">
                <div class="qualification__title">Qualification:</div>
                <div class="qualification__content">
                    <p>I have been working for 6 years and have a lot of experience in coding. I started as a Designer 2
                        years ago and my
                        current job is as a Freelancer:</p>
                    <ul>
                        <li>2 years of experience in the field of Graphics and Motion Design, especially targeting
                            advertising and marketing, user
                            interface.</li>
                        <li>Has a basic understanding of Brand Identity, Design and Style Guides.</li>
                        <li>Self-motivated and able to work independently with excellent time management skills and a
                            strong work ethic.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="products">
        <div class="products__box container">
            <div class="products__item">
                <div class="item"><img
                        src="https://images.unsplash.com/photo-1638913970675-b5ec36292665?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80"
                        alt=""></div>
                <div class="item"><img
                        src="https://images.unsplash.com/photo-1638913970675-b5ec36292665?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80"
                        alt=""></div>
                <div class="item"><img
                        src="https://images.unsplash.com/photo-1638913970675-b5ec36292665?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80"
                        alt=""></div>
                <div class="item"><img
                        src="https://images.unsplash.com/photo-1638913970675-b5ec36292665?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80"
                        alt=""></div>
                <div class="item"><img
                        src="https://images.unsplash.com/photo-1638913970675-b5ec36292665?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80"
                        alt=""></div>
            </div>
            <div class="products__content">
                <div class="title">My Featured Products</div>
                <div class="text">
                    <p>These are featured products that I do with my team, my actual productions. You can download part
                        of
                        the project to see
                        how I build the layout and components, I also design the guidelines.</p>
                    <p>All illustrations in the set are 100% vector and changeable, you will not be difficult to change
                        the
                        color palette or
                        change the size of any object without losing quality.</p>
                    <p>The set archive contains the following file formats: Ai, XD, EPS, PNG, SVG. I have tried to cover
                        as
                        many formats as
                        possible for more comfortable use.</p>
                </div>
                <div class="infor">
                    <div class="item">
                        <div class="item__title">Designers</div>
                        <div class="item__text">Deadline So Bad</div>
                    </div>
                    <div class="item">
                        <div class="item__title">Company</div>
                        <div class="item__text">Flance</div>
                    </div>
                    <div class="item">
                        <div class="item__title">Partners</div>
                        <div class="item__text">Arena Multimedia</div>
                    </div>
                    <div class="item">
                        <div class="item__title">Awards</div>
                        <div class="item__text">Awwwards Site of the Day
                            FWA Site of the Day</div>
                    </div>
                </div>
                <div class="share">
                    <div class="item">
                        <div class="item__title">Share</div>
                        <div class="item__text">
                            <a href="#!">
                                <ion-icon name="aperture-outline"></ion-icon>
                            </a>
                            <a href="#!">
                                <ion-icon name="aperture-outline"></ion-icon>
                            </a>
                            <a href="#!">
                                <ion-icon name="aperture-outline"></ion-icon>
                            </a>
                            <a href="#!">
                                <ion-icon name="aperture-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="message">
        <div class="message__box container">
            <div class="message__button">
                <div class="title">Are you ready to work with me?</div>
                <div class="span">Make an inquiry now and we will discuss the details of your order with you!</div>
                <button class="button--25 button--primary">
                    <div class="text">Get Started</div>
                </button>
            </div>
            <div class="message__form">
                <div class="title">Message</div>
                <div class="group--input mr">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" placeholder="Your name">
                </div>
                <div class="group--input ml">
                    <label for="email">Email Adress</label>
                    <input type="text" id="email" placeholder="your@domain.com">
                </div>
                <div class="group--input--full">
                    <label for="file">File (If Any)</label>
                    <div class="group">
                        <input type="text" id="file" placeholder="Choose file" disabled>
                        <button class="button--25 button--secondary">
                            <div class="text">Upload Files</div>
                        </button>
                    </div>
                </div>
                <div class="group--input message--input">
                    <label for="message">Your message</label>
                    <textarea id="message" placeholder="Type here"></textarea>
                </div>
                <div class="group--submit">
                    <div class="term">
                        <input type="checkbox" id="term">
                        <div class="checkmark">
                            <ion-icon id="checkmark" class="opacity" name="checkmark-outline"></ion-icon>
                        </div>
                        <label for="term">I agree to the Terms & Conditions</label>
                    </div>
                    <div class="submit">
                        <button class="button--25 button--primary">
                            <div class="text">Send Your Message</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./assets/script/app.js"></script>
</body>

</html>